.{
    .name = .ckzg_4844,
    .version = "0.0.0",
    .fingerprint = 0x26632123f33724eb,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
    },
    .dependencies = .{
        .blst = .{
            .url = "https://github.com/supranational/blst/archive/e7f90de551e8df682f3cc99067d204d8b90d27ad.tar.gz",
            .hash = "N-V-__8AAN0aOwD_n2xFB-Q0eBNtvIKtGPfGZSVt0DdbmfH2",
        },
    },
}
